dot_config/yazi/keymap.toml (before)
# See https://github.com/sxyazi/yazi/blob/shipped/yazi-config/preset/keymap-default.toml

"$schema" = "https://yazi-rs.github.io/schemas/keymap.json"

[mgr]

prepend_keymap = [
	{ on = "<C-n>", run = 'shell -- dragon-drop -x -i -T "$1"', desc = "Activate drag & drop" },

	{ on = "<C-`>", for = "unix", run = 'shell "$SHELL" --block', desc = "Open $SHELL here" },
	{ on = "<C-`>", for = "windows", run = 'shell "powershell.exe" --block', desc = "Open PowerShell here" },

	{ on = "<C-q>", run = "quit", desc = "Quit the process" },
	{ on = "<C-Q>", run = "quit --no-cwd-file", desc = "Quit without outputting cwd-file" },
	{ on = "q", run = "noop" },
	{ on = "Q", run = "noop" },

	{ on = "<C-t>", run = "tab_create --current", desc = "Create a new tab with CWD" },
	{ on = "<C-w>", run = "close", desc = "Close the current tab, or quit if it's last" },
	{ on = "<C-x>", run = "close", desc = "Close the current tab, or quit if it's last" },

	{ on = "<C-[>", run = "tab_switch -1 --relative", desc = "Switch to previous tab" },
	{ on = "<C-]>", run = "tab_switch 1 --relative", desc = "Switch to next tab" },
	{ on = "<C-9>", run = "tab_swap -1", desc = "Swap current tab with previous tab" },
	{ on = "<C-0>", run = "tab_swap 1", desc = "Swap current tab with next tab" },
	{ on = "[", run = "noop" },
	{ on = "]", run = "noop" },
	{ on = "{", run = "noop" },
	{ on = "}", run = "noop" },

	{ on = "<C-1>", run = "tab_switch 0", desc = "Switch to tab 1" },
	{ on = "<C-2>", run = "tab_switch 1", desc = "Switch to tab 2" },
	{ on = "<C-3>", run = "tab_switch 2", desc = "Switch to tab 3" },
	{ on = "<C-4>", run = "tab_switch 3", desc = "Switch to tab 4" },
	{ on = "<C-5>", run = "tab_switch 4", desc = "Switch to tab 5" },
	{ on = "<C-6>", run = "tab_switch 5", desc = "Switch to tab 6" },
	{ on = "<C-7>", run = "tab_switch 6", desc = "Switch to tab 7" },
	{ on = "<C-8>", run = "tab_switch 7", desc = "Switch to tab 8" },
	{ on = "1", run = "noop" },
	{ on = "2", run = "noop" },
	{ on = "3", run = "noop" },
	{ on = "4", run = "noop" },
	{ on = "5", run = "noop" },
	{ on = "6", run = "noop" },
	{ on = "7", run = "noop" },
	{ on = "8", run = "noop" },
	{ on = "9", run = "noop" },
	{ on = "0", run = "noop" },


	{ on = [ "f", "f" ], run = "search --via=fd", desc = "Search files by name via fd" },
	{ on = [ "f", "g" ], run = "search --via=rg", desc = "Search files by content via ripgrep" },
	{ on = [ "f", "z" ], run = "plugin fzf", desc = "Jump to a file/directory via fzf" },
	{ on = [ "f", "r" ], run = "plugin zoxide", desc = "Jump to a directory via zoxide" },
	{ on = "s", run = "noop" },
	{ on = "S", run = "noop" },
	{ on = "z", run = "noop" },
	{ on = "Z", run = "noop" },

	{ on = "<C-Space>", run = [ "toggle" ], desc = "Toggle the current selection state" },

	{ on = "<C-u>", run = "seek -5", desc = "Seek up 5 units in the preview" },
	{ on = "<C-d>", run = "seek 5", desc = "Seek down 5 units in the preview" },

	{ on = "H", run = "hidden toggle", desc = "Toggle the visibility of hidden files" },

	{ on = "t", run = "tasks:show", desc = "Show task manager" },
	{ on = "w", run = "noop" },
	
	{ on = "K", run = "spot", desc = "Spot hovered file" },

	{ on = [ "i", "s" ], run = "linemode size", desc = "Info: size" },
	{ on = [ "i", "m" ], run = "linemode mtime", desc = "Info: modified time" },
	{ on = [ "i", "p" ], run = "linemode permissions", desc = "Info: permissions" },
	{ on = [ "i", "o" ], run = "linemode owner", desc = "Info: owner" },
	{ on = [ "i", "b" ], run = "linemode btime", desc = "Info: birth time" },
	{ on = [ "i", "n" ], run = "linemode none", desc = "Info: none" },
	{ on = [ "m", "s" ], run = "noop" },
	{ on = [ "m", "m" ], run = "noop" },
	{ on = [ "m", "p" ], run = "noop" },
	{ on = [ "m", "o" ], run = "noop" },
	{ on = [ "m", "b" ], run = "noop" },
	{ on = [ "m", "n" ], run = "noop" },

	{ on = [ "s", "m" ], run = [ "sort --reverse=no mtime", "linemode mtime" ], desc = "Sort: modified time" },
	{ on = [ "s", "M" ], run = [ "sort mtime --reverse", "linemode mtime" ], desc = "Sort: modified time (reverse)" },
	{ on = [ "s", "b" ], run = [ "sort btime --reverse=no", "linemode btime" ], desc = "Sort: birth time" },
	{ on = [ "s", "B" ], run = [ "sort btime --reverse", "linemode btime" ], desc = "Sort: birth time (reverse)" },
	{ on = [ "s", "e" ], run = "sort extension --reverse=no", desc = "Sort: extension" },
	{ on = [ "s", "E" ], run = "sort extension --reverse", desc = "Sort: extension (reverse)" },
	{ on = [ "s", "a" ], run = "sort alphabetical --reverse=no", desc = "Sort: alphabetically" },
	{ on = [ "s", "A" ], run = "sort alphabetical --reverse", desc = "Sort: alphabetically (reverse)" },
	{ on = [ "s", "n" ], run = "sort natural --reverse=no", desc = "Sort: naturally" },
	{ on = [ "s", "N" ], run = "sort natural --reverse", desc = "Sort: naturally (reverse)" },
	{ on = [ "s", "s" ], run = [ "sort size --reverse=no", "linemode size" ], desc = "Sort: size" },
	{ on = [ "s", "S" ], run = [ "sort size --reverse", "linemode size" ], desc = "Sort: size (reverse)" },
	{ on = [ "s", "r" ], run = "sort random --reverse=no", desc = "Sort: randomly" },
	{ on = [ ",", "m" ], run = "noop" },
	{ on = [ ",", "M" ], run = "noop" },
	{ on = [ ",", "b" ], run = "noop" },
	{ on = [ ",", "B" ], run = "noop" },
	{ on = [ ",", "e" ], run = "noop" },
	{ on = [ ",", "E" ], run = "noop" },
	{ on = [ ",", "a" ], run = "noop" },
	{ on = [ ",", "A" ], run = "noop" },
	{ on = [ ",", "n" ], run = "noop" },
	{ on = [ ",", "N" ], run = "noop" },
	{ on = [ ",", "s" ], run = "noop" },
	{ on = [ ",", "S" ], run = "noop" },
	{ on = [ ",", "r" ], run = "noop" },

	{ on = [ "L", "s" ], run = "link", desc = "Link: symlink the abs path of yanked files" },
	{ on = [ "L", "S" ], run = "link --relative", desc = "Link: symlink the rel path of yanked files" },
	{ on = [ "L", "h" ], run = "hardlink", desc = "Link: hardlink" },
	{ on = "-", run = "noop" },
	{ on = "_", run = "noop" },
	{ on = "<C-->", run = "noop" },

	{ on = [ "g", "h" ],       run = "cd ~",             desc = "Go home" },
	{ on = [ "g", "c" ],       run = "cd ~/.config",     desc = "Go ~/.config" },
	{ on = [ "g", "d" ],       run = "cd ~/Downloads",   desc = "Go ~/Downloads" },
	{ on = [ "g", "<Space>" ], run = "cd --interactive", desc = "Jump interactively" },
	{ on = [ "g", "s" ],       run = "follow",           desc = "Go to hovered symlink" },
	{ on = [ "g", "f" ], run = "noop" },


	{ on = [ "c", "m" ], run = "plugin chmod", desc = "Chmod on selected files" },

	{ on = [ "A", "a" ], run = "plugin compress", desc = "Archive selected files" },
	{ on = [ "A", "p" ], run = "plugin compress -p", desc = "Archive selected files (password)" },
	{ on = [ "A", "h" ], run = "plugin compress -ph", desc = "Archive selected files (password+header)" },
	{ on = [ "A", "l" ], run = "plugin compress -l", desc = "Archive selected files (compression level)" },
	{ on = [ "A", "u" ], run = "plugin compress -phl", desc = "Archive selected files (password+header+level)" },

	{ on = [ "A", "o" ], run = "plugin ouch 7z", desc = "Archive with ouch" },

	{ on = [ "u" ], run = "plugin restore", desc = "Restore last deleted files/folders" },

	{ on = [ "g", "t" ], run = "plugin recycle-bin open", desc = "Go to Trash" },
	{ on = [ "R", "R" ], run = "plugin recycle-bin open", desc = "Open Trash" },
	{ on = [ "R", "e" ], run = "plugin recycle-bin empty", desc = "Empty Trash" },
	{ on = [ "R", "d" ], run = "plugin recycle-bin delete", desc = "Delete permanently from Trash" },
	{ on = [ "R", "D" ], run = "plugin recycle-bin emptyDays", desc = "Empty by days deleted" },
	{ on = [ "R", "r" ], run = "plugin recycle-bin restore", desc = "Restore from Trash" },

	{ on = [ "M", "M" ], run = "plugin mount", desc = "Mount UI" },
	{ on = [ "M", "m" ], run = "plugin gvfs -- select-then-mount --jump", desc = "Select device to mount and jump to its mount point" },
	{ on = [ "M", "R" ], run = "plugin gvfs -- remount-current-cwd-device", desc = "Remount device under cwd" },
	{ on = [ "M", "u" ], run = "plugin gvfs -- select-then-unmount --eject", desc = "Select device then eject" },
	{ on = [ "M", "U" ], run = "plugin gvfs -- select-then-unmount --eject --force", desc = "Select device then force to eject/unmount" },
    # Add|Edit|Remove mountpoint: smb, sftp, ftp, nfs, dns-sd, dav, davs, dav+sd, davs+sd, afp, afc, sshfs
    # Read more about the schemes here: https://wiki.gnome.org/Projects(2f)gvfs(2f)schemes.html
    # Explain about the scheme: If it show like this: {ftp,ftps,ftpis}://[user@]host[:port]
    #   -> Every value within [] are optional; values within {} you need to choose only one of them; The rest are hardcoded
    #   -> {ftp,ftps,ftpis}://[user@]host[:port] => ftp://myusername@IP:PORT or ftps://myusername@github.com
    # More examples: smb://user@192.168.1.2/share, smb://WORKGROUP;user@192.168.1.2/share, sftp://user@192.168.1.2/, ftp://192.168.1.2/
    # - Scheme/Mount URIs shouldn't contain password.
    # - Google Drive, One drive are mounted automatically via GNOME Online Accounts (GOA). Avoid adding them. Use GOA instead: ./GNOME_ONLINE_ACCOUNTS_GOA.md
    # - MTP, GPhoto2, AFC, Hard disk/drive, fstab with x-gvfs-show are listed automatically. Avoid adding them.
	{ on = [ "M", "a" ], run = "plugin gvfs -- add-mount", desc = "Add a GVFS mount URI" },
	{ on = [ "M", "e" ], run = "plugin gvfs -- edit-mount", desc = "Edit a GVFS mount URI" },
	{ on = [ "M", "r" ], run = "plugin gvfs -- remove-mount", desc = "Remove a GVFS mount URI" },
	{ on = [ "g", "m" ], run = "plugin gvfs -- jump-to-device --automount", desc = "Automount then select device to jump to its mount point" },
	{ on = [ "`", "`" ], run = "plugin gvfs -- jump-back-prev-cwd", desc = "Jump back to the position before jumped to device" },
]

[tasks]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Close task manager" },
]

[spot]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Close the spot" },
]

[pick]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel pick" },
]

[input]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel input" },
]

[confirm]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel the confirm" },
]

[cmp]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel completion" },
	{ on = "<C-k>", run = "arrow prev", desc = "Previous item" },
	{ on = "<C-j>", run = "arrow next", desc = "Next item" },
]

[help]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Hide the help" },
	{ on = "//", run = "filter", desc = "Filter help items" },
]

dot_config/yazi/keymap.toml (after)
# See https://github.com/sxyazi/yazi/blob/shipped/yazi-config/preset/keymap-default.toml

"$schema" = "https://yazi-rs.github.io/schemas/keymap.json"

[mgr]

prepend_keymap = [
	{ on = "<C-n>", run = 'shell -- dragon-drop -x -i -T "$1"', desc = "Activate drag & drop" },

	{ on = "<C-`>", for = "unix", run = 'shell "$SHELL" --block', desc = "Open $SHELL here" },
	{ on = "<C-`>", for = "windows", run = 'shell "powershell.exe" --block', desc = "Open PowerShell here" },

	{ on = "<C-q>", run = "quit", desc = "Quit the process" },
	{ on = "<C-Q>", run = "quit --no-cwd-file", desc = "Quit without outputting cwd-file" },
	{ on = "q", run = "noop" },
	{ on = "Q", run = "noop" },

	{ on = "<C-t>", run = "tab_create --current", desc = "Create a new tab with CWD" },
	{ on = "<C-w>", run = "close", desc = "Close the current tab, or quit if it's last" },
	{ on = "<C-x>", run = "close", desc = "Close the current tab, or quit if it's last" },

	{ on = "<C-[>", run = "tab_switch -1 --relative", desc = "Switch to previous tab" },
	{ on = "<C-]>", run = "tab_switch 1 --relative", desc = "Switch to next tab" },
	{ on = "<C-p>", run = "tab_switch -1 --relative", desc = "Switch to previous tab" },
	{ on = "<C-n>", run = "tab_switch 1 --relative", desc = "Switch to next tab" },
	{ on = "<C-9>", run = "tab_swap -1", desc = "Swap current tab with previous tab" },
	{ on = "<C-0>", run = "tab_swap 1", desc = "Swap current tab with next tab" },
	{ on = "[", run = "noop" },
	{ on = "]", run = "noop" },
	{ on = "{", run = "noop" },
	{ on = "}", run = "noop" },

	{ on = "<C-1>", run = "tab_switch 0", desc = "Switch to tab 1" },
	{ on = "<C-2>", run = "tab_switch 1", desc = "Switch to tab 2" },
	{ on = "<C-3>", run = "tab_switch 2", desc = "Switch to tab 3" },
	{ on = "<C-4>", run = "tab_switch 3", desc = "Switch to tab 4" },
	{ on = "<C-5>", run = "tab_switch 4", desc = "Switch to tab 5" },
	{ on = "<C-6>", run = "tab_switch 5", desc = "Switch to tab 6" },
	{ on = "<C-7>", run = "tab_switch 6", desc = "Switch to tab 7" },
	{ on = "<C-8>", run = "tab_switch 7", desc = "Switch to tab 8" },
	{ on = "1", run = "noop" },
	{ on = "2", run = "noop" },
	{ on = "3", run = "noop" },
	{ on = "4", run = "noop" },
	{ on = "5", run = "noop" },
	{ on = "6", run = "noop" },
	{ on = "7", run = "noop" },
	{ on = "8", run = "noop" },
	{ on = "9", run = "noop" },
	{ on = "0", run = "noop" },


	{ on = [ "f", "f" ], run = "search --via=fd", desc = "Search files by name via fd" },
	{ on = [ "f", "g" ], run = "search --via=rg", desc = "Search files by content via ripgrep" },
	{ on = [ "f", "z" ], run = "plugin fzf", desc = "Jump to a file/directory via fzf" },
	{ on = [ "f", "r" ], run = "plugin zoxide", desc = "Jump to a directory via zoxide" },
	{ on = "s", run = "noop" },
	{ on = "S", run = "noop" },
	{ on = "z", run = "noop" },
	{ on = "Z", run = "noop" },

	{ on = "<C-Space>", run = [ "toggle" ], desc = "Toggle the current selection state" },

	{ on = "<C-u>", run = "seek -5", desc = "Seek up 5 units in the preview" },
	{ on = "<C-d>", run = "seek 5", desc = "Seek down 5 units in the preview" },

	{ on = "H", run = "hidden toggle", desc = "Toggle the visibility of hidden files" },

	{ on = "t", run = "tasks:show", desc = "Show task manager" },
	{ on = "w", run = "noop" },
	
	{ on = "K", run = "spot", desc = "Spot hovered file" },

	{ on = [ "i", "s" ], run = "linemode size", desc = "Info: size" },
	{ on = [ "i", "m" ], run = "linemode mtime", desc = "Info: modified time" },
	{ on = [ "i", "p" ], run = "linemode permissions", desc = "Info: permissions" },
	{ on = [ "i", "o" ], run = "linemode owner", desc = "Info: owner" },
	{ on = [ "i", "b" ], run = "linemode btime", desc = "Info: birth time" },
	{ on = [ "i", "n" ], run = "linemode none", desc = "Info: none" },
	{ on = [ "m", "s" ], run = "noop" },
	{ on = [ "m", "m" ], run = "noop" },
	{ on = [ "m", "p" ], run = "noop" },
	{ on = [ "m", "o" ], run = "noop" },
	{ on = [ "m", "b" ], run = "noop" },
	{ on = [ "m", "n" ], run = "noop" },

	{ on = [ "s", "m" ], run = [ "sort --reverse=no mtime", "linemode mtime" ], desc = "Sort: modified time" },
	{ on = [ "s", "M" ], run = [ "sort mtime --reverse", "linemode mtime" ], desc = "Sort: modified time (reverse)" },
	{ on = [ "s", "b" ], run = [ "sort btime --reverse=no", "linemode btime" ], desc = "Sort: birth time" },
	{ on = [ "s", "B" ], run = [ "sort btime --reverse", "linemode btime" ], desc = "Sort: birth time (reverse)" },
	{ on = [ "s", "e" ], run = "sort extension --reverse=no", desc = "Sort: extension" },
	{ on = [ "s", "E" ], run = "sort extension --reverse", desc = "Sort: extension (reverse)" },
	{ on = [ "s", "a" ], run = "sort alphabetical --reverse=no", desc = "Sort: alphabetically" },
	{ on = [ "s", "A" ], run = "sort alphabetical --reverse", desc = "Sort: alphabetically (reverse)" },
	{ on = [ "s", "n" ], run = "sort natural --reverse=no", desc = "Sort: naturally" },
	{ on = [ "s", "N" ], run = "sort natural --reverse", desc = "Sort: naturally (reverse)" },
	{ on = [ "s", "s" ], run = [ "sort size --reverse=no", "linemode size" ], desc = "Sort: size" },
	{ on = [ "s", "S" ], run = [ "sort size --reverse", "linemode size" ], desc = "Sort: size (reverse)" },
	{ on = [ "s", "r" ], run = "sort random --reverse=no", desc = "Sort: randomly" },
	{ on = [ ",", "m" ], run = "noop" },
	{ on = [ ",", "M" ], run = "noop" },
	{ on = [ ",", "b" ], run = "noop" },
	{ on = [ ",", "B" ], run = "noop" },
	{ on = [ ",", "e" ], run = "noop" },
	{ on = [ ",", "E" ], run = "noop" },
	{ on = [ ",", "a" ], run = "noop" },
	{ on = [ ",", "A" ], run = "noop" },
	{ on = [ ",", "n" ], run = "noop" },
	{ on = [ ",", "N" ], run = "noop" },
	{ on = [ ",", "s" ], run = "noop" },
	{ on = [ ",", "S" ], run = "noop" },
	{ on = [ ",", "r" ], run = "noop" },

	{ on = [ "L", "s" ], run = "link", desc = "Link: symlink the abs path of yanked files" },
	{ on = [ "L", "S" ], run = "link --relative", desc = "Link: symlink the rel path of yanked files" },
	{ on = [ "L", "h" ], run = "hardlink", desc = "Link: hardlink" },
	{ on = "-", run = "noop" },
	{ on = "_", run = "noop" },
	{ on = "<C-->", run = "noop" },

	{ on = [ "g", "h" ],       run = "cd ~",             desc = "Go home" },
	{ on = [ "g", "c" ],       run = "cd ~/.config",     desc = "Go ~/.config" },
	{ on = [ "g", "d" ],       run = "cd ~/Downloads",   desc = "Go ~/Downloads" },
	{ on = [ "g", "<Space>" ], run = "cd --interactive", desc = "Jump interactively" },
	{ on = [ "g", "s" ],       run = "follow",           desc = "Go to hovered symlink" },
	{ on = [ "g", "f" ], run = "noop" },


	{ on = [ "c", "m" ], run = "plugin chmod", desc = "Chmod on selected files" },

	{ on = [ "A", "a" ], run = "plugin compress", desc = "Archive selected files" },
	{ on = [ "A", "p" ], run = "plugin compress -p", desc = "Archive selected files (password)" },
	{ on = [ "A", "h" ], run = "plugin compress -ph", desc = "Archive selected files (password+header)" },
	{ on = [ "A", "l" ], run = "plugin compress -l", desc = "Archive selected files (compression level)" },
	{ on = [ "A", "u" ], run = "plugin compress -phl", desc = "Archive selected files (password+header+level)" },

	{ on = [ "A", "o" ], run = "plugin ouch 7z", desc = "Archive with ouch" },

	{ on = [ "u" ], run = "plugin restore", desc = "Restore last deleted files/folders" },

	{ on = [ "g", "t" ], run = "plugin recycle-bin open", desc = "Go to Trash" },
	{ on = [ "T", "R" ], run = "plugin recycle-bin open", desc = "Open Trash" },
	{ on = [ "T", "e" ], run = "plugin recycle-bin empty", desc = "Empty Trash" },
	{ on = [ "T", "d" ], run = "plugin recycle-bin delete", desc = "Delete permanently from Trash" },
	{ on = [ "T", "D" ], run = "plugin recycle-bin emptyDays", desc = "Empty Trash by days deleted" },
	{ on = [ "T", "r" ], run = "plugin recycle-bin restore", desc = "Restore from Trash" },

	{ on = [ "M", "M" ], run = "plugin mount", desc = "Mount UI" },
	{ on = [ "M", "m" ], run = "plugin gvfs -- select-then-mount --jump", desc = "Select device to mount and jump to its mount point" },
	{ on = [ "M", "R" ], run = "plugin gvfs -- remount-current-cwd-device", desc = "Remount device under cwd" },
	{ on = [ "M", "u" ], run = "plugin gvfs -- select-then-unmount --eject", desc = "Select device then eject" },
	{ on = [ "M", "U" ], run = "plugin gvfs -- select-then-unmount --eject --force", desc = "Select device then force to eject/unmount" },
    # Add|Edit|Remove mountpoint: smb, sftp, ftp, nfs, dns-sd, dav, davs, dav+sd, davs+sd, afp, afc, sshfs
    # Read more about the schemes here: https://wiki.gnome.org/Projects(2f)gvfs(2f)schemes.html
    # Explain about the scheme: If it show like this: {ftp,ftps,ftpis}://[user@]host[:port]
    #   -> Every value within [] are optional; values within {} you need to choose only one of them; The rest are hardcoded
    #   -> {ftp,ftps,ftpis}://[user@]host[:port] => ftp://myusername@IP:PORT or ftps://myusername@github.com
    # More examples: smb://user@192.168.1.2/share, smb://WORKGROUP;user@192.168.1.2/share, sftp://user@192.168.1.2/, ftp://192.168.1.2/
    # - Scheme/Mount URIs shouldn't contain password.
    # - Google Drive, One drive are mounted automatically via GNOME Online Accounts (GOA). Avoid adding them. Use GOA instead: ./GNOME_ONLINE_ACCOUNTS_GOA.md
    # - MTP, GPhoto2, AFC, Hard disk/drive, fstab with x-gvfs-show are listed automatically. Avoid adding them.
	{ on = [ "M", "a" ], run = "plugin gvfs -- add-mount", desc = "Add a GVFS mount URI" },
	{ on = [ "M", "e" ], run = "plugin gvfs -- edit-mount", desc = "Edit a GVFS mount URI" },
	{ on = [ "M", "r" ], run = "plugin gvfs -- remove-mount", desc = "Remove a GVFS mount URI" },
	{ on = [ "g", "m" ], run = "plugin gvfs -- jump-to-device --automount", desc = "Automount then select device to jump to its mount point" },
	{ on = [ "`", "`" ], run = "plugin gvfs -- jump-back-prev-cwd", desc = "Jump back to the position before jumped to device" },
]

[tasks]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Close task manager" },
]

[spot]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Close the spot" },
]

[pick]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel pick" },
]

[input]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel input" },
]

[confirm]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel the confirm" },
]

[cmp]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Cancel completion" },
	{ on = "<C-k>", run = "arrow prev", desc = "Previous item" },
	{ on = "<C-j>", run = "arrow next", desc = "Next item" },
]

[help]
prepend_keymap = [
	{ on = "<C-q>", run = "close", desc = "Hide the help" },
	{ on = "//", run = "filter", desc = "Filter help items" },
]

dot_config/yazi/keymap.toml (diff)
@@ -21,6 +21,8 @@ prepend_keymap = [
 
 	{ on = "<C-[>", run = "tab_switch -1 --relative", desc = "Switch to previous tab" },
 	{ on = "<C-]>", run = "tab_switch 1 --relative", desc = "Switch to next tab" },
+	{ on = "<C-p>", run = "tab_switch -1 --relative", desc = "Switch to previous tab" },
+	{ on = "<C-n>", run = "tab_switch 1 --relative", desc = "Switch to next tab" },
 	{ on = "<C-9>", run = "tab_swap -1", desc = "Swap current tab with previous tab" },
 	{ on = "<C-0>", run = "tab_swap 1", desc = "Swap current tab with next tab" },
 	{ on = "[", run = "noop" },
@@ -137,11 +139,11 @@ prepend_keymap = [
 	{ on = [ "u" ], run = "plugin restore", desc = "Restore last deleted files/folders" },
 
 	{ on = [ "g", "t" ], run = "plugin recycle-bin open", desc = "Go to Trash" },
-	{ on = [ "R", "R" ], run = "plugin recycle-bin open", desc = "Open Trash" },
-	{ on = [ "R", "e" ], run = "plugin recycle-bin empty", desc = "Empty Trash" },
-	{ on = [ "R", "d" ], run = "plugin recycle-bin delete", desc = "Delete permanently from Trash" },
-	{ on = [ "R", "D" ], run = "plugin recycle-bin emptyDays", desc = "Empty by days deleted" },
-	{ on = [ "R", "r" ], run = "plugin recycle-bin restore", desc = "Restore from Trash" },
+	{ on = [ "T", "R" ], run = "plugin recycle-bin open", desc = "Open Trash" },
+	{ on = [ "T", "e" ], run = "plugin recycle-bin empty", desc = "Empty Trash" },
+	{ on = [ "T", "d" ], run = "plugin recycle-bin delete", desc = "Delete permanently from Trash" },
+	{ on = [ "T", "D" ], run = "plugin recycle-bin emptyDays", desc = "Empty Trash by days deleted" },
+	{ on = [ "T", "r" ], run = "plugin recycle-bin restore", desc = "Restore from Trash" },
 
 	{ on = [ "M", "M" ], run = "plugin mount", desc = "Mount UI" },
 	{ on = [ "M", "m" ], run = "plugin gvfs -- select-then-mount --jump", desc = "Select device to mount and jump to its mount point" },
