dot_config/oh-my-posh/custom.json (before)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left",
            "segments": [
                {
                    "background": "#29315A",
                    "foreground": "#3EC669",
                    "properties": {
                        "style": "full"
                    },
                    "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
                    "style": "diamond",
                    "leading_diamond": "\ue0b6",
                    "type": "os"
                },
                {
                    "background": "#29315A",
                    "foreground": "#3EC669",
                    "properties": {
                        "style": "full"
                    },
                    "template": "{{ .UserName }}",
                    "style": "diamond",
                    "leading_diamond": "\ue0b6",
                    "trailing_diamond": "\ue0b4 ",
                    "type": "session"
                },
                {
                    "foreground": "#42A9FF",
                    "properties": {
                        "style": "agnoster_short",
                        "max_depth": 3
                    },
                    "style": "plain",
                    "template": "\ue5ff {{ .Path }}  ",
                    "type": "path"
                },
                {
                    "properties": {
                        "cache_duration": "none",
                        "branch_max_length": 25,
                        "fetch_stash_count": true,
                        "fetch_status": true,
                        "fetch_upstream_icon": true,
                        "branch_icon": "\uf418 ",
                        "branch_identical_icon": "\uf444",
                        "branch_gone_icon": "\ueab8"
                    },
                    "foreground_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FF4500{{ end }}",
                        "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
                        "{{ if gt .Behind 0 }}#B388FF{{ end }}"
                    ],
                    "foreground": "#43CCEA",
                    "template": "{{ .UpstreamIcon }} {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}  ",
                    "style": "plain",
                    "type": "git"
                },
                {
                    "foreground": "#fee464",
                    "background": "#3670a1",
                    "template": "\ue235 {{ .Full }} {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ end }}",
                    "style": "diamond",
                    "leading_diamond": "\ue0b6",
                    "trailing_diamond": "\ue0b4 ",
                    "type": "python"
                },
                {
                    "background": "#408540",
                    "foreground": "#63B64A",
                    "template": "\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
                    "style": "diamond",
                    "leading_diamond": " \ue0b6",
                    "trailing_diamond": "\ue0b4",
                    "type": "node"
                },
                {
                    "foreground": "#000000",
                    "background": "#0B59E7",
                    "template": " {{ .Context }}",
                    "style": "diamond",
                    "leading_diamond": " \ue0b6",
                    "trailing_diamond": "\ue0b4",
                    "type": "docker"
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "segments": [
                {
                    "properties": {
                        "always_enabled": true,
                        "cache_duration": "none"
                    },
                    "template": " ➜",
                    "foreground": "green",
                    "type": "status",
                    "style": "powerline",
                    "foreground_templates": ["{{ if gt .Code 0 }}red{{ end }}"]
                }
            ],
            "newline": true
        }
    ],
    "version": 3,
    "final_space": true
}

dot_config/oh-my-posh/custom.json (after)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left",
            "segments": [
                {
                    "background": "#29315A",
                    "foreground": "#3EC669",
                    "properties": {
                        "style": "full"
                    },
                    "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
                    "style": "diamond",
                    "leading_diamond": "\ue0b6",
                    "type": "os"
                },
                {
                    "background": "#29315A",
                    "foreground": "#3EC669",
                    "properties": {
                        "style": "full"
                    },
                    "template": "{{ .UserName }}",
                    "style": "diamond",
                    "leading_diamond": "\ue0b6",
                    "trailing_diamond": "\ue0b4 ",
                    "type": "session"
                },
                {
                    "foreground": "#42A9FF",
                    "properties": {
                        "style": "agnoster_short",
                        "max_depth": 3
                    },
                    "style": "plain",
                    "template": "\ue5ff {{ .Path }}  ",
                    "type": "path"
                },
                {
                    "properties": {
                        "cache_duration": "none",
                        "branch_max_length": 25,
                        "fetch_stash_count": true,
                        "fetch_status": true,
                        "fetch_upstream_icon": true,
                        "branch_icon": "\uf418 ",
                        "branch_identical_icon": "\uf444",
                        "branch_gone_icon": "\ueab8"
                    },
                    "foreground_templates": [
                        "{{ if or (.Working.Changed) (.Staging.Changed) }}#FF9248{{ end }}",
                        "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#FF4500{{ end }}",
                        "{{ if gt .Ahead 0 }}#B388FF{{ end }}",
                        "{{ if gt .Behind 0 }}#B388FF{{ end }}"
                    ],
                    "foreground": "#43CCEA",
                    "template": "{{ .UpstreamIcon }} {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }}  ",
                    "style": "plain",
                    "type": "git"
                },
                {
                    "foreground": "#fee464",
                    "background": "#3670a1",
                    "template": " {{ .Full }} {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ end }}",
                    "style": "diamond",
                    "leading_diamond": "\ue0b6",
                    "trailing_diamond": "\ue0b4 ",
                    "type": "python"
                },
                {
                    "background": "#69be44",
                    "foreground": "#303030",
                    "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
                    "style": "diamond",
                    "leading_diamond": " \ue0b6",
                    "trailing_diamond": "\ue0b4",
                    "type": "node"
                },
                {
                    "foreground": "#000000",
                    "background": "#0B59E7",
                    "template": " {{ .Context }}",
                    "style": "diamond",
                    "leading_diamond": " \ue0b6",
                    "trailing_diamond": "\ue0b4",
                    "type": "docker"
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "segments": [
                {
                    "properties": {
                        "always_enabled": true,
                        "cache_duration": "none"
                    },
                    "template": " ➜",
                    "foreground": "green",
                    "type": "status",
                    "style": "powerline",
                    "foreground_templates": ["{{ if gt .Code 0 }}red{{ end }}"]
                }
            ],
            "newline": true
        }
    ],
    "version": 3,
    "final_space": true
}

dot_config/oh-my-posh/custom.json (diff)
@@ -63,16 +63,16 @@
                 {
                     "foreground": "#fee464",
                     "background": "#3670a1",
-                    "template": "\ue235 {{ .Full }} {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ end }}",
+                    "template": " {{ .Full }} {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }}{{ end }}{{ end }}",
                     "style": "diamond",
                     "leading_diamond": "\ue0b6",
                     "trailing_diamond": "\ue0b4 ",
                     "type": "python"
                 },
                 {
-                    "background": "#408540",
-                    "foreground": "#63B64A",
-                    "template": "\ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
+                    "background": "#69be44",
+                    "foreground": "#303030",
+                    "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
                     "style": "diamond",
                     "leading_diamond": " \ue0b6",
                     "trailing_diamond": "\ue0b4",
