dot_config/oh-my-posh/negligible.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "foreground": "cyan",
          "type": "os",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "full"
          },
          "template": " {{ .Path }} ",
          "foreground": "cyan",
          "type": "path",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_status": true
          },
          "template": ":: {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }} ",
          "foreground": "#F1502F",
          "type": "git",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| root ",
          "foreground": "red",
          "type": "root",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| \ue798 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "foreground": "#06A4CE",
          "type": "dart",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "foreground": "#6CA35E",
          "type": "node",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "display_mode": "context",
            "fetch_virtual_env": true
          },
          "template": "| \ue235 {{ .Venv }} ",
          "foreground": "#4584b6",
          "type": "python",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "charged_icon": "\uf00d ",
            "charging_icon": "\ue234 "
          },
          "template": "| {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }} \uf295 ",
          "type": "battery",
          "style": "powerline",
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}#4caf50{{end}}",
            "{{if eq \"Discharging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Full\" .State.String}}#ff0000{{end}}"
          ],
          "invert_powerline": true
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| {{ .CurrentDate | date .Format }} ",
          "foreground": "lightGreen",
          "type": "time",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "always_enabled": true,
            "cache_duration": "none"
          },
          "template": "➜ ",
          "foreground": "lightGreen",
          "type": "status",
          "style": "powerline",
          "foreground_templates": [
            "{{ if gt .Code 0 }}red{{ end }}"
          ]
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "final_space": true
}

dot_config/oh-my-posh/negligible.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "{{ if .WSL }}WSL at {{ end }}{{.Icon}}",
          "foreground": "cyan",
          "type": "os",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "full"
          },
          "template": " {{ .Path }} ",
          "foreground": "cyan",
          "type": "path",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_status": true
          },
          "template": ":: {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }} ",
          "foreground": "#F1502F",
          "type": "git",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| root ",
          "foreground": "red",
          "type": "root",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| \ue798 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "foreground": "#06A4CE",
          "type": "dart",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "foreground": "#6CA35E",
          "type": "node",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "display_mode": "context",
            "fetch_virtual_env": true
          },
          "template": "| \ue235 {{ .Venv }} ",
          "foreground": "#4584b6",
          "type": "python",
          "style": "plain"
        },
        {
          "properties": {
            "cache_duration": "none",
            "charged_icon": "\uf00d ",
            "charging_icon": "\ue234 "
          },
          "template": "| {{ if not .Error }}{{ .Icon }}{{ .Percentage }}{{ end }}{{ .Error }} \uf295 ",
          "type": "battery",
          "style": "powerline",
          "foreground_templates": [
            "{{if eq \"Charging\" .State.String}}#4caf50{{end}}",
            "{{if eq \"Discharging\" .State.String}}#40c4ff{{end}}",
            "{{if eq \"Full\" .State.String}}#ff0000{{end}}"
          ],
          "invert_powerline": true
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": "| {{ .CurrentDate | date .Format }} ",
          "foreground": "lightGreen",
          "type": "time",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "always_enabled": true,
            "cache_duration": "none"
          },
          "template": "➜ ",
          "foreground": "lightGreen",
          "type": "status",
          "style": "powerline",
          "foreground_templates": ["{{ if gt .Code 0 }}red{{ end }}"]
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "final_space": true
}

dot_config/oh-my-posh/negligible.json (diff)
@@ -118,9 +118,7 @@
           "foreground": "lightGreen",
           "type": "status",
           "style": "powerline",
-          "foreground_templates": [
-            "{{ if gt .Code 0 }}red{{ end }}"
-          ]
+          "foreground_templates": ["{{ if gt .Code 0 }}red{{ end }}"]
         }
       ],
       "newline": true
