dot_config/starship.toml (before)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
[](block_bg)\
$os\
$username\
[](block_bg)\
$directory\
$git_branch\
$git_commit\
$git_status\
$git_state\
$git_metrics\
$python\
$line_break\
$character"""

palette = 'colors'

[os]
disabled = false
style = "bg:block_bg fg:block_fg"

[os.symbols]
Windows = ""
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
EndeavourOS = "󰣇"

[username]
show_always = true
style_user = "bg:block_bg fg:block_fg"
style_root = "bg:block_bg fg:block_fg"
format = '[ $user]($style)'

[directory]
style = "fg:blue"
format = "[  $path]($style)[$read_only]($read_only_style)"
truncate_to_repo = false
truncation_length = 4
truncation_symbol = "../"
read_only = " 󰌾 "

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = "󰇚 "
"Music" = "󰝚 "
"Pictures" = " "
"Development" = "󰲋 "

[git_branch]
disabled = false
symbol = ""
style = "fg:yellow"
format = '[ $symbol $branch(:$remote_branch)]($style)'

[git_commit]
disabled = false
tag_disabled = false
only_detached = true
tag_symbol = " "
style = "fg:bright-blue"
format = '[:$hash (\($tag\))]($style)'

[git_status]
disabled = false
style = "fg:bright-yellow"
format = '[( $ahead_behind)( ( $conflicted)( $untracked)( $modified)( $deleted)( | $staged)( $renamed))]($style)[( $stashed)](fg:purple)'
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
up_to_date = ""
conflicted = "=${count}"
untracked = "?${count}"
stashed = " ${count}"
modified = "~${count}"
staged = " ${count}"
renamed = '»${count}'
deleted = "-${count}"
typechanged = ""

[git_metrics]
disabled = false
format = '( [\(([+$added]($added_style))([ -$deleted]($deleted_style))\)](fg:bright-yellow))'
added_style = "green"
deleted_style = "red"

[git_state]
disabled = false
format = ' \([$state ($progress_current/$progress_total)]($style)\) '
style = "fg:yellow"

[nodejs]
symbol = "󰎙 "
style = "bg:green"
format = '[ ](fg:node_green)[$symbol($version)( $virtualenv)](bg:node_green fg:node_gray)[](fg:node_green)'

[python]
symbol = ""
style = "bg:green"
format = '[ ](fg:py_blue)[$symbol( $version)( $virtualenv)](bg:py_blue fg:py_yellow)[](fg:py_blue)'

[docker_context]
symbol = ""
style = "bg:sapphire"
format = '[ ](fg:doc_blue)[$symbol( $version)( $virtualenv)](bg:doc_blue fg:doc_black)[](fg:doc_blue)'

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[ ❯](bold fg:green)'
error_symbol = '[ ❯](bold fg:red)'
vimcmd_symbol = '[ ❮](bold fg:purple)'

[cmd_duration]
show_milliseconds = true
format = " in $duration "
style = "bg:bright-cyan"
disabled = false
show_notifications = true
min_time_to_notify = 45000

[palettes.colors]
block_bg = "#29315a"
block_fg = "#3ec669"
py_yellow = "#fee464"
py_blue = "#3670a1"
node_gray = "#303030"
node_green = "#69be44"
doc_blue = "#0B59E7"
doc_black = "#000000"

dot_config/starship.toml (after)
"$schema" = 'https://starship.rs/config-schema.json'

format = """
[](block_bg)\
$os\
$username\
[](block_bg)\
$directory\
$git_branch\
$git_commit\
$git_status\
$git_state\
$python\
$line_break\
$character"""

palette = 'colors'

[os]
disabled = false
style = "bg:block_bg fg:block_fg"

[os.symbols]
Windows = ""
Ubuntu = "󰕈"
SUSE = ""
Raspbian = "󰐿"
Mint = "󰣭"
Macos = "󰀵"
Manjaro = ""
Linux = "󰌽"
Gentoo = "󰣨"
Fedora = "󰣛"
Alpine = ""
Amazon = ""
Android = ""
Arch = "󰣇"
Artix = "󰣇"
CentOS = ""
Debian = "󰣚"
Redhat = "󱄛"
RedHatEnterprise = "󱄛"
EndeavourOS = "󰣇"

[username]
show_always = true
style_user = "bg:block_bg fg:block_fg"
style_root = "bg:block_bg fg:block_fg"
format = '[ $user]($style)'

[directory]
style = "fg:blue"
format = "[  $path]($style)[$read_only]($read_only_style)"
truncate_to_repo = false
truncation_length = 4
truncation_symbol = "../"
read_only = " 󰌾 "

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = "󰇚 "
"Music" = "󰝚 "
"Pictures" = " "
"Development" = "󰲋 "

[git_branch]
disabled = false
symbol = ""
style = "fg:yellow"
format = '[ $symbol $branch(:$remote_branch)]($style)'

[git_commit]
disabled = false
tag_disabled = false
only_detached = true
tag_symbol = " "
style = "fg:bright-blue"
format = '[:$hash (\($tag\))]($style)'

[git_status]
disabled = false
style = "fg:bright-yellow"
format = '[( $ahead_behind)( ( $conflicted)( $untracked)( $modified)( $deleted)( | $staged)( $renamed))]($style)[( $stashed)](fg:purple)'
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
up_to_date = ""
conflicted = "=${count}"
untracked = "?${count}"
stashed = " ${count}"
modified = "~${count}"
staged = " ${count}"
renamed = '»${count}'
deleted = "-${count}"
typechanged = ""

[git_state]
disabled = false
format = ' \([$state ($progress_current/$progress_total)]($style)\) '
style = "fg:yellow"

[nodejs]
symbol = "󰎙 "
style = "bg:green"
format = '[ ](fg:node_green)[$symbol($version)( $virtualenv)](bg:node_green fg:node_gray)[](fg:node_green)'

[python]
symbol = ""
style = "bg:green"
format = '[ ](fg:py_blue)[$symbol( $version)( $virtualenv)](bg:py_blue fg:py_yellow)[](fg:py_blue)'

[docker_context]
symbol = ""
style = "bg:sapphire"
format = '[ ](fg:doc_blue)[$symbol( $version)( $virtualenv)](bg:doc_blue fg:doc_black)[](fg:doc_blue)'

[line_break]
disabled = false

[character]
disabled = false
success_symbol = '[ ❯](bold fg:green)'
error_symbol = '[ ❯](bold fg:red)'
vimcmd_symbol = '[ ❮](bold fg:purple)'

[cmd_duration]
show_milliseconds = true
format = " in $duration "
style = "bg:bright-cyan"
disabled = false
show_notifications = true
min_time_to_notify = 45000

[palettes.colors]
block_bg = "#29315a"
block_fg = "#3ec669"
py_yellow = "#fee464"
py_blue = "#3670a1"
node_gray = "#303030"
node_green = "#69be44"
doc_blue = "#0B59E7"
doc_black = "#000000"

dot_config/starship.toml (diff)
@@ -10,7 +10,6 @@ $git_branch\
 $git_commit\
 $git_status\
 $git_state\
-$git_metrics\
 $python\
 $line_break\
 $character"""
@@ -94,12 +93,6 @@ staged = " ${count}"
 renamed = '»${count}'
 deleted = "-${count}"
 typechanged = ""
-
-[git_metrics]
-disabled = false
-format = '( [\(([+$added]($added_style))([ -$deleted]($deleted_style))\)](fg:bright-yellow))'
-added_style = "green"
-deleted_style = "red"
 
 [git_state]
 disabled = false
